<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.1934673366834171" layoutX="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="73.0" fitWidth="308.0" layoutX="-1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox layoutX="-1.0" layoutY="1.0" prefHeight="317.0" prefWidth="600.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <MenuButton fx:id="importB" mnemonicParsing="false" text="Import">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                            <Button fx:id="searchB" mnemonicParsing="false" text="Search Database" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <Button fx:id="settings" mnemonicParsing="false">
                              <graphic>
                                  <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                          <Image url="@settings.png" />
                                      </image>
                                  </ImageView>
                              </graphic>
                                  <tooltip>
                                      <Tooltip text="Settings" />
                                  </tooltip>
                              </Button>
                          </items>
                        </ToolBar>
                        <ImageView fx:id="welcome" fitHeight="285.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@welcome.png" />
                         </image>
                         </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
