<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.3442211055276382" layoutX="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane fx:id="menuPane" minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="598.0" style="-fx-background-color: #559FBF;">
               <children>
                  <ImageView fx:id="logo" fitHeight="73.0" fitWidth="308.0" layoutX="84.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                  <image> <Image url="@pawpulation.png" /> </image>
                  </ImageView>
                  <ToolBar layoutY="84.0" prefHeight="49.0" prefWidth="601.0" style="-fx-background-color: #559FBF;">
                    <items>
                      <Button fx:id="searchB" mnemonicParsing="false" style="-fx-background-color: #B0DBEE;" text="Search Database" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <MenuButton fx:id="importB" mnemonicParsing="false" style="-fx-background-color: #B0DBEE;" text="Import">
                          <items>
                            <MenuItem fx:id="importTextFile" mnemonicParsing="false" onAction="#handleImportTextFileAction" text="Text File" />
                            <MenuItem mnemonicParsing="false" text="Kek" />
                          </items>
                        </MenuButton>
                        <Button fx:id="settingsB" mnemonicParsing="false" style="-fx-background-color: #B0DBEE;">
                        <graphic>
                            <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@settings.png" />
                                </image>
                            </ImageView>
                        </graphic>
                            <tooltip>
                                <Tooltip text="Settings" />
                            </tooltip>
                        </Button>
                    </items>
                  </ToolBar>
                  <ImageView fitHeight="74.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          <AnchorPane fx:id="bottomPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #B0DBEE;">
               <children>
                  <VBox layoutX="1.0" layoutY="1.0" prefHeight="317.0" prefWidth="600.0">
                     <children>
                        <ImageView fx:id="welcome" fitHeight="285.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@welcome.png" />
                         </image>
                         </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
