<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.1934673366834171" layoutX="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane fx:id="menuPane" minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="598.0" style="-fx-background-color: #559FBF;">
               <children>
                  <ImageView fx:id="logo" fitHeight="73.0" fitWidth="308.0" layoutX="84.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                  <image> <Image url="@pawpulation.png" /> </image>
                  </ImageView>
                  <ImageView fitHeight="74.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <MenuButton fx:id="settingdrop" layoutX="461.0" layoutY="22.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #B0DBEE;" text="Settings">
                    <items>
                      <MenuItem fx:id="importB" mnemonicParsing="false" onAction="#handleImportAction" text="Import" />
                      <MenuItem mnemonicParsing="false" text="Help" />
                    </items>
                  </MenuButton>
               </children></AnchorPane>
          <AnchorPane fx:id="bottomPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #B0DBEE;">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="127.0" prefWidth="600.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" Search the database!" textAlignment="CENTER" wrappingWidth="390.6708984375">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ToolBar fx:id="topTool" prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #B0DBEE;">
                           <items>
                              <Pane HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="zip" onMouseClicked="#onZipPressed" prefHeight="31.0" prefWidth="108.0" promptText="Zipcode" style="-fx-background-color: #559FBF;" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="species" onMouseClicked="#onSpeciesPressed" prefHeight="31.0" prefWidth="108.0" promptText="Species" style="-fx-background-color: #559FBF;" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="disease" onMouseClicked="#onDiseasePressed" prefHeight="31.0" prefWidth="148.0" promptText="Disease Type" style="-fx-background-color: #559FBF;" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="test" onMouseClicked="#onTestPressed" prefHeight="31.0" prefWidth="120.0" promptText="Test Type" style="-fx-background-color: #559FBF;" />
                              <Pane HBox.hgrow="ALWAYS" />
                           </items>
                        </ToolBar>
                        <ToolBar prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #B0DBEE;">
                           <items>
                              <Pane HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="startMonth" onMouseClicked="#onMinMonthPressed" prefHeight="31.0" prefWidth="138.0" promptText="Start Month" style="-fx-background-color: #559FBF;" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="startYear" onMouseClicked="#onMinYearPressed" prefHeight="31.0" prefWidth="117.0" promptText="Start Year" style="-fx-background-color: #559FBF;" />
                              <Pane HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text layoutX="5.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
                                 </children>
                              </Pane>
                              <ComboBox fx:id="endMonth" onMouseClicked="#onMaxMonthPressed" prefHeight="31.0" prefWidth="132.0" promptText="End Month" style="-fx-background-color: #559FBF;" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="endYear" onMouseClicked="#onMaxYearPressed" prefHeight="31.0" prefWidth="116.0" promptText="End Year" style="-fx-background-color: #559FBF;" />
                              <Pane HBox.hgrow="ALWAYS" />
                           </items>
                        </ToolBar>
                         </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="exportB" layoutX="519.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleExport" style="-fx-background-color: #559FBF;" text="Export" />
                  <Text fx:id="textresult" layoutX="84.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="439.0">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Button fx:id="searchButton" layoutX="277.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleSearchButton" style="-fx-background-color: #559FBF;" text="Search" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
